                                                    Cambios en React 18: ReactDOM.createRoot


React 18 fue publicado el 29 de marzo de 2022. Sus cambios más importantes van a ayudar muchísimo para optimizar el render e hidratación de aplicaciones o componentes 
de React en el DOM. El más importante, crucial y significativo fue la migración de ReactDOM.render a ReactDOM.createRoot.

                                                    Migración de ReactDOM.render a ReactDOM.createRoot

Antes de React 18:
____________________________________________________
|                                                   |
|const root = document.getElementById('root');      |
|ReactDOM.render(e(LikeButton), root);              |
|___________________________________________________|


Desde React 18:

___________________________________________________________
|                                                          |
|const rootElement = document.getElementById('root');      |
|const root = ReactDom.createRoot(rootElement);            |
|root.render(e(LikeButton));                               |
|__________________________________________________________|


Antes de React 18:

___________________________________________________________
|                                                          |
|ReactDOM.render(                                          |
|   <React.StrictMode>                                     |
|       <App />                                            |
|   </React.StrictMode>,                                   |
|   document.getElementById('root')                        |
|);                                                        |
|__________________________________________________________|


Desde React 18:

__________________________________________________________
|const rootElement = document.getElementById('root');     |
|const root = ReactDom.createRoot(rootElement);           |
|                                                         |
|root.render(                                             |
|  <React.StrictMode>                                     |
|    <App />                                              |
|  </React.StrictMode>                                    |
|);                                                       |
|_________________________________________________________|